﻿// <auto-generated />
using System;
using DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace DAL.Migrations
{
    [DbContext(typeof(EfContext))]
    [Migration("20200518175947_theme")]
    partial class theme
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("DAL.Entities.Article", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClassificatorId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("PhotoUploadId");

                    b.Property<string>("Size");

                    b.Property<string>("Source");

                    b.HasKey("Id");

                    b.HasIndex("ClassificatorId");

                    b.HasIndex("PhotoUploadId");

                    b.ToTable("Articles");
                });

            modelBuilder.Entity("DAL.Entities.ArticlesClassificators", b =>
                {
                    b.Property<int>("ArticleId");

                    b.Property<int>("ClassificatorId");

                    b.HasKey("ArticleId", "ClassificatorId");

                    b.HasIndex("ClassificatorId");

                    b.ToTable("ArticlesClassificators");
                });

            modelBuilder.Entity("DAL.Entities.Classificators", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Classificator");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Name");

                    b.Property<string>("Probability");

                    b.Property<string>("SourceForDocument");

                    b.HasKey("Id");

                    b.ToTable("Classificators");
                });

            modelBuilder.Entity("DAL.Entities.Login", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Hash");

                    b.Property<string>("Status");

                    b.Property<string>("Type");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.ToTable("Logins");
                });

            modelBuilder.Entity("DAL.Entities.Theme", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClassificatorId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("ClassificatorId");

                    b.ToTable("Themes");
                });

            modelBuilder.Entity("DAL.Entities.Upload", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(36);

                    b.Property<int>("Bitrate");

                    b.Property<string>("ContentType");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<double>("Duration");

                    b.Property<string>("Extension");

                    b.Property<int>("Height");

                    b.Property<int>("SizeInBytes");

                    b.Property<string>("Type");

                    b.Property<int>("Width");

                    b.HasKey("Id");

                    b.ToTable("Uploads");
                });

            modelBuilder.Entity("DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("BirthDate");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Email");

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName")
                        .HasMaxLength(100);

                    b.Property<string>("LastName")
                        .HasMaxLength(100);

                    b.Property<int?>("LoginId");

                    b.Property<string>("OperationsToken");

                    b.Property<string>("PatronymicName")
                        .HasMaxLength(100);

                    b.Property<string>("Phone")
                        .HasMaxLength(50);

                    b.Property<string>("PhotoUploadId")
                        .HasMaxLength(36);

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.HasIndex("LoginId");

                    b.HasIndex("PhotoUploadId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("DAL.Entities.UsersThemes", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("ThemeId");

                    b.HasKey("UserId", "ThemeId");

                    b.HasIndex("ThemeId");

                    b.ToTable("UsersThemes");
                });

            modelBuilder.Entity("DAL.Entities.VisitArticle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ArticleId");

                    b.Property<int>("UserId");

                    b.Property<DateTime>("VisitDate");

                    b.HasKey("Id");

                    b.HasIndex("ArticleId");

                    b.HasIndex("UserId");

                    b.ToTable("VisitArticles");
                });

            modelBuilder.Entity("DAL.Entities.Article", b =>
                {
                    b.HasOne("DAL.Entities.Classificators")
                        .WithMany()
                        .HasForeignKey("ClassificatorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DAL.Entities.Upload")
                        .WithMany()
                        .HasForeignKey("PhotoUploadId");
                });

            modelBuilder.Entity("DAL.Entities.ArticlesClassificators", b =>
                {
                    b.HasOne("DAL.Entities.Article")
                        .WithMany()
                        .HasForeignKey("ArticleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DAL.Entities.Classificators")
                        .WithMany()
                        .HasForeignKey("ClassificatorId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DAL.Entities.Theme", b =>
                {
                    b.HasOne("DAL.Entities.Classificators")
                        .WithMany()
                        .HasForeignKey("ClassificatorId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DAL.Entities.User", b =>
                {
                    b.HasOne("DAL.Entities.Login")
                        .WithMany()
                        .HasForeignKey("LoginId");

                    b.HasOne("DAL.Entities.Upload")
                        .WithMany()
                        .HasForeignKey("PhotoUploadId");
                });

            modelBuilder.Entity("DAL.Entities.UsersThemes", b =>
                {
                    b.HasOne("DAL.Entities.Theme")
                        .WithMany()
                        .HasForeignKey("ThemeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DAL.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DAL.Entities.VisitArticle", b =>
                {
                    b.HasOne("DAL.Entities.Article")
                        .WithMany()
                        .HasForeignKey("ArticleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DAL.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
